# rest-assured-demo

./: .gitignore  README.md  lombok.config  pom.xml
src/main/java/com/rkoyanagui/rest_assured_demo/: DemoTest.java
src/main/java/com/rkoyanagui/rest_assured_demo/core/: CucumberComponent.java
src/main/java/com/rkoyanagui/rest_assured_demo/core/config/: BasicConfig.java
src/main/java/com/rkoyanagui/rest_assured_demo/steps/: Hooks.java  UsuarioSteps.java
src/main/java/com/rkoyanagui/rest_assured_demo/steps/model/: UsuarioModel.java
src/main/java/com/rkoyanagui/rest_assured_demo/utils/: Headers.java  Keys.java  World.java
src/main/java/com/rkoyanagui/rest_assured_demo/utils/impl/: CucumberWorld.java
src/main/resources/: application.yml  logback.xml
src/main/resources/features/: usuario.feature
